PORT = 3000
MONGODB_URI = mongodb+srv://nikhilthakur9109:nikhilthakur9109@hotelbooking.xdm7tmq.mongodb.net

# Clerk API keys
CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1lbXUtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AXlylBBVJaTnajvgieqMJgSuNLjves1qell6ktvlA8


CLERK_WEBHOOK_SECRET =whsec_nfEUfOn1DUQyOL1uedSoQM19beTbFcLa
