PORT = 3000
MONGO_URI = mongodb+srv://nikhilthakur97:nikhil97@hotel-booking.7i2an15.mongodb.net

# Clerk API keys
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY


CLERK_WEBHOOK_SECRET = whsec_RS4Q9FJkiAxzHQxzcxgx2BJbTHl/9n6e