PORT = 3000
MONGO_URI = mongodb+srv://nikhilthakur97:nikhil97@hotel-booking.7i2an15.mongodb.net

# Clerk API keys
CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1lbXUtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AXlylBBVJaTnajvgieqMJgSuNLjves1qell6ktvlA8


CLERK_WEBHOOK_SECRET = whsec_RS4Q9FJkiAxzHQxzcxgx2BJbTHl/9n6e